<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab1PW.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lab1PW.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lab1PW">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="20" Spacing="10" VerticalAlignment="Center" MaxWidth="300">
        <TextBox Text="{Binding Number1}" Watermark="First Number" />
        <TextBox Text="{Binding Number2}" Watermark="Second Number" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
            <Button Content="+" Command="{Binding AddCommand}" Width="40" HorizontalContentAlignment="Center"/>
            <Button Content="-" Command="{Binding SubtractCommand}" Width="40" HorizontalContentAlignment="Center"/>
            <Button Content="*" Command="{Binding MultiplyCommand}" Width="40" HorizontalContentAlignment="Center"/>
            <Button Content="/" Command="{Binding DivideCommand}" Width="40" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="{Binding Result, StringFormat='Result: {0}'}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
    </StackPanel>

</Window>
